footer {
    background: #f8f9fa;
    @apply flex flex-wrap justify-center items-end;
}

.social-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;

    a {
        display: flex;
        border: 1px solid #666;
        padding: 20px;
        width: 20px;
        height: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%; 
        margin: 1rem;
        justify-content: center;
        align-items: center;
        font-size: 1.25rem;
        color: #666;

        &:hover {
            transition: all .21s ease-in;
            @apply bg-gray-600;
        }

    }
}

.footer-content {
    display: flex; 
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;

    a{
        flex: 100%;
        padding: 0.6rem 0;

        &:hover {
            transition: all .21s ease-in;
        }
    }
    
}