.img-gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
}

.main-box {
    width: 50%;
    display: flex;
    color: white;
    text-align: center;
}
.box {
    display: flex;
    color: white;
    height: 100%;
    align-items: center;
    padding: 10px;
    margin-left: -10px;
}
.main-img {
    position: relative;
    display: flex;
    height:100%;
}
.main-heading {
    position: absolute;

    display: flex;
    flex-direction: column;
    width: 50%;
    z-index: 2;
}

.gradient {
    position: absolute;
    z-index: 1;
    height: 100%;
    background: linear-gradient(326deg, rgba(38, 38, 29, 0.6) 0%, rgba(0, 0, 0, 0) 98.62%);
    width: 100%;
}



.stacked-img {
    width: 50%;
    display: flex;
    flex-direction: column;

    .box:first-child{
        margin-bottom: -10px;
    
}

}

.test {
   @apply h-full w-full text-center;
}

