// NAVIGATION
a {
	color: rgba(0,0,0,0.9);
}

nav {
    @apply bg-gray-200 flex flex-wrap flex-col ;

    .brand {
        flex-basis: 100%;
        font-size: 20px;
    }
    .navigation {
        @apply flex justify-center;
        ul {
            @apply w-full flex justify-center list-none flex-wrap py-8 max-w-6xl mx-auto ;
        
            li {
                @apply text-sm tracking-wider px-4;
            }
        
        }

    }
}

.top {
	@apply text-lg font-bold bg-gray-200 text-center;
    a {
        @apply font-hairline tracking-wide no-underline py-8  w-full text-center;
        transition: all 0.5s;
    }

    li {
        @apply py-2;
    }

}