

html, body {
	
	@apply font-sans;
	/*color: white;*/
	padding-top: 0px;
	box-sizing: border-box;
	:hover{
		text-decoration: none;
    }
    
}



.container {
    .border-radius;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    padding: 10px;
    
}

.container-full {
    .border-radius;
    max-width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;

    
}
