h1 {
    @apply text-lg;
}

hr {
	width: 50%;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	margin: 10px auto;

}



.homepage {
    color:black;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    border: none;
    text-align: center;
}



input:focus{
    outline: none;
}


::placeholder{
    color: rgba(0,0,0,0.2);
    
}
